{
  "name": "rpa_script",
  "private": true,
  "scripts": {
    "harness:check": "node scripts/harness-check.mjs",
    "skills:check": "node skills/scripts/check-project-skills.mjs",
    "skills:sync": "node skills/scripts/check-project-skill-sync.mjs"
  }
}
