{
  "name": "rpa-dsh-plugin",
  "version": "0.1.0",
  "description": "RPA Script 的 DSH 原生工具插件：健康检查、指令目录、文件式工作流导入、异步运行控制、浏览器实时指令",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
