{
  "name": "rpa-desktop",
  "version": "1.0.0",
  "description": "RPA 脚本编辑器 - 桌面版",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001>nul && electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
